<html>
  <head>
    <title>my first page</title>
    <style>
      h1:hover {
        color: blue;
        scale: 1.2;
        transition: scale 0.5s ease-in;
      }
    </style>
  </head>
  <body>
    <!-- headings -->
    <h1
      style="
        font-size: 60px;
        text-shadow: 4px 4px black;
        font-family: ui-monospace;
        border: 10px solid #6e0101;
        text-align: center;
        box-shadow: 3px 7px 5px 3px black;
        background: #ffefef;
      "
    >
      my main title
    </h1>
    <h2>my main title</h2>
    <h3>my main title</h3>
    <h4>my main title</h4>
    <h5>my main title</h5>
    <h6>my main title</h6>

    <!-- paragraph -->
    <p
      style="
        /* color: blueviolet; */
        font-size: 60px;
        text-shadow: 4px 4px black;
        font-family: ui-monospace;
        border: 10px solid #6e0101;
        text-align: center;
        box-shadow: 3px 7px 5px 3px black;
        background: #ffefef;
      "
    >
      <i>Lorem ipsum</i> dolor <b><i>sit amet</i></b> , consectetur adipisicing
      <br />
      elit. A expedita itaque eos consequatur, consectetur odit esse laudantium
      magni vero quos optio velit unde reprehenderit, totam omnis dolorem
      officia, nostrum culpa!
    </p>

    <ul style="padding: 10px; margin: 0; list-style: none">
      <li>this is my list item</li>
      <li style="margin-top: 10px">this is my list item</li>
      <li style="margin-top: 10px">this is my list item</li>
      <li style="margin-top: 10px">this is my list item</li>
      <li style="margin-top: 10px">this is my list item</li>
    </ul>

    <ol>
      <li>this is my list item</li>
      <li>this is my list item</li>
      <li>this is my list item</li>
      <li>this is my list item</li>
      <li>this is my list item</li>
    </ol>

    <a href="https://google.com" target="_blank"> google.com </a>

    <img
      style="
        width: 400px;
        height: 370px;
        object-fit: cover;
        border: 10px solid lightblue;
        border-radius: 500px;
      "
      src="./images/flowers.jpeg"
      alt="flowers"
    />
  </body>
</html>
